<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="1276.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Pane fx:id="bckPane" prefHeight="200.0" prefWidth="200.0">
            <children>
            <Rectangle fx:id="bckPane" arcHeight="5.0" arcWidth="5.0" fill="#679178" height="69.0" layoutX="-10.0" layoutY="-14.0" stroke="BLACK" strokeType="INSIDE" width="1298.0">
               <effect>
                  <BoxBlur>
                     <input>
                        <InnerShadow />
                     </input>
                  </BoxBlur>
               </effect>
            </Rectangle>
                <Separator layoutX="379.0" layoutY="538.0" prefHeight="5.0" prefWidth="519.0" />
                <Label layoutX="391.0" layoutY="106.0" prefHeight="18.0" prefWidth="519.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <BarChart fx:id="IncomeBarChart" animated="false" layoutX="396.0" layoutY="156.0" legendVisible="false" prefHeight="384.0" prefWidth="485.0" title="Weekly Income">
                    <xAxis>
                        <CategoryAxis label="Location" side="BOTTOM" fx:id="x" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="y2" label="Income(in £'s)" side="LEFT" />
                    </yAxis>
               <effect>
                  <InnerShadow />
               </effect>
                </BarChart>
                <ButtonBar layoutX="330.0" layoutY="1.0" prefHeight="40.0" prefWidth="597.0">
                    <buttons>
                        <Button fx:id="compareButton" mnemonicParsing="false" onAction="#loadCompare" text="Compare Locations in given time period" />
                        <Button fx:id="incomeButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="337.0" text="Income" />
                    </buttons>
                </ButtonBar>
            <Label layoutX="466.0" layoutY="583.0" text="Pick a Week:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="572.0" layoutX="379.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="527.0" />
            <DatePicker fx:id="week" layoutX="594.0" layoutY="581.0" />
            <Button layoutX="598.0" layoutY="634.0" mnemonicParsing="false" onAction="#doneButtonClicked2" text="Done" />
            </children>
        </Pane>
    </children>
</StackPane>
