<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="rootStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="1276.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="bckPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="571.0" layoutX="379.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="519.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#679178" height="60.0" layoutX="-12.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="1300.0">
               <effect>
                  <BoxBlur>
                     <input>
                        <InnerShadow />
                     </input>
                  </BoxBlur>
               </effect></Rectangle>
            <DatePicker fx:id="datePick1" layoutX="480.0" layoutY="577.0" prefHeight="26.0" prefWidth="130.0" />
            <DatePicker fx:id="datePick2" layoutX="710.0" layoutY="577.0" prefHeight="26.0" prefWidth="130.0" />
            <Separator fx:id="seperator" layoutX="379.0" layoutY="538.0" prefHeight="5.0" prefWidth="519.0" />
            <Label layoutX="596.0" layoutY="551.0" text="Choose Date" />
            <Label layoutX="638.0" layoutY="582.0" text="and" />
            <Label layoutX="403.0" layoutY="582.0" text="Between" />
            <BarChart fx:id="CompareBarChart" animated="false" layoutX="396.0" layoutY="156.0" legendVisible="false" prefHeight="384.0" prefWidth="485.0" style="-fx-background-color: transparent;" title="Number of Bikes Hired Per Location">
              <xAxis>
                <CategoryAxis label="Locations" side="BOTTOM" fx:id="x" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y" label="Number Of Bikes Hired" side="LEFT" />
              </yAxis>
               <effect>
                  <InnerShadow />
               </effect>
            </BarChart>
            <Button fx:id="DoneButton" layoutX="620.0" layoutY="635.0" mnemonicParsing="false" onAction="#doneButtonPressed" text="Done" />
            <ButtonBar layoutX="312.0" layoutY="4.0" prefHeight="40.0" prefWidth="610.0">
              <buttons>
                  <Button fx:id="compareButton" mnemonicParsing="false" text="Compare Locations in given time period" />
                  <Button fx:id="incomeButton" mnemonicParsing="false" onAction="#loadIncome" text="Income" />
              </buttons>
            </ButtonBar>
         </children>
      </Pane>
   </children>
</StackPane>
